JWT_SECRET=secret_key
JWT_REFRESH_SECRET=second_refresh_key
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=alliance
DB_NAME=alliance
NODE_ENV=development
SMTP_HOST=smtp.mailgun.org
SMTP_USER=ses_smtp_user
SMTP_PASSWORD=ses_smtp_password
ADMIN_USER=admin
ADMIN_PASSWORD=password
STRIPE_API_KEY=sk_xxxxx
STRIPE_ENDPOINT_SECRET=whsec_xxxx